[tox]
envlist = py{37,38,39,310}
minversion = 4.2.6
isolated_build = true

[testenv]
description = "test build / package"
allowlist_externals =
    make
deps =
    check-manifest >= 0.42
    flake8
    build
    twine
commands =
    check-manifest --ignore 'tox.ini,setup.py,update_pypi.sh,Makefile,docker-compose.yml,.git/**,MANIFEST.in'
    python -m build
    python -m twine check dist/*
    flake8 --ignore E501 mkdocs_macros_test
